<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<base href="<!-- replace_tmp_path -->" />
		<style type='text/css' name="messages">
			body
			{
				margin: 20;
				font-family: verdana, helvetica, arial, sans-serif;
			}
            
            img.flip
            {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
            
			div
			{
                page-break-inside: avoid;
			}
            
			div.bubble
			{
				overflow: hidden;
				padding-bottom: 20px;
			}
			
			div.bubbleRight
			{
				float: right;
				width: auto;
				max-width: 80%;
			}
	
			div.bubbleLeft
			{
				float: left;
				width: auto;
				max-width: 80%;
			}
			
			div.bubbleTopLeft
			{
				background-repeat: no-repeat; 
				background-position: left top;
			}
	
			div.bubbleTopCenter
			{
				background-repeat: repeat-x; 
				background-position: top;
			}
	
			div.bubbleTopRight
			{
				background-repeat: no-repeat; 
				background-position: right top;
			}
			
			div.bubbleMiddleLeft
			{
				background-repeat: repeat-y; 
				background-position: left;
			}
	
			div.bubbleMiddleRight
			{
				background-repeat: repeat-y; 
				background-position: right;
			}
	
			div.bubbleBottomLeft
			{
				background-repeat: no-repeat; 
				background-position: left bottom;
			}
	
			div.bubbleBottomCenter
			{
				background-repeat: repeat-x; 
				background-position: bottom;
			}
	
			div.bubbleBottomRight
			{
				background-repeat: no-repeat; 
				background-position: right bottom;
			}
			
			div.bubbleContent
			{
				font-family: verdana, helvetica, arial;
				font-size: 13px; 
				padding: 12px;
			}
	
			div.bubbleTitle
			{
				font-size: 11px;
				font-weight: bold; 
				color: #b8b8b8;
				text-align: center;
				padding: 15px;
			}
	
			div.bubbleContentRight
			{
				padding-right: 20px;
				color: #ffffff;
			}
	
			div.bubbleContentLeft
			{
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
        <!-- content -->
	</body>
</html>