<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<base href="<!-- replace_tmp_path -->" />
		<style type='text/css' name="note"> 
			body
			{
                background-color:       #FFFFFF;
                background-image:       url( "note-texture.png" );
                margin:                 10px;
                color:                  #000000;
                font-style:             normal;
                font-weight:            lighter;
                font-size:              15px;
                line-height:            20px;
                text-decoration:        none;
                font-family:            verdana, helvetica, arial, geneva, swiss, sunsans-regular, sans-serif;
                
                <!-- replace_css -->
			}
		</style>
		<!-- replace_js -->	
	</head>
	<body>
        <!-- prevent user selection -->
		<div class="note-content-protector"></div>
        
        <div>
            <!-- replace_note_content -->
        </div>
	</body>
</html>
